{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    {
        "version": "0.1.0",
        "command": "C:\\Program Files\\Microsoft\\R Open\\R-3.4.1\\bin\\x64\\Rterm.exe",        
        "showOutput": "always",
        "args": [
            "--no-restore",
            "--no-save",
            "--quiet",
            "--file=${file}"
        ]
    }